[Interface]
Address = <x.x.x.x/x>                     # DONT CHANGE THIS
PrivateKey = <your-client-private-key>    # DONT CHANGE THIS
ListenPort = 51820                        # DONT CHANGE THIS
DNS = 168.63.129.16                       # DELETE THE EXISITNG DNS IP AND USE THIS GLOBAL AZURE DNS IP MENTIONED HERE

[Peer]
PublicKey = <your-server-public-key>      # DONT CHANGE THIS 
PresharedKey = <your-preshared-key>       # DONT CHANGE THIS
Endpoint = <your-vm-public-ip>:51820      # DONT CHANGE THIS
AllowedIPs = X.X.X.X/X, 168.63.129.16/32  # ADD SUBNET CIDR AND AZURE DNS IP, YOU CAN ADD MULTIPLE ENTRIES SEPARATED BY A COMMA
