server {
    listen       80;
    #listen  [::]:80;
    server_name  localhost; #<subdomain.mycompany.com>

    location / {
        root   /usr/share/nginx/html/myapp;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
