# Configuration for service
upstream be_servers {
  server localhost:8000;
}

# Server block
server {
  server_name be.mycompany.com;
  location / {
    proxy_pass http://be_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    client_max_body_size 200M;
  }
}
