server {
    listen 80;
    server_name <vm_ip>:5050;  # Replace with your domain name or server IP

    location / {
        proxy_pass http://0.0.0.0:5050;  # Forward requests to pgAdmin container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        
    }
}
