# Configuration for fe servers
upstream fe_servers {
  server localhost:8080;
}

# Configuration for be servers
upstream be_servers {
  server localhost:8081;
}

# Server block for fe server
server {
  listen 80;
  server_name fe.example.com;
  location / {
    proxy_pass http://fe_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 200M;
  }
  # HSTS Setting
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Server block for be server
server {
  listen 80;
  server_name be.example.com;
  location / {
    proxy_pass http://be_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 200M;
  }
  # HSTS Setting
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
